{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  , "temp"
  , "dist"
  , "cypress"
  ]
}
